<!doctype html>
<html lang="en">
<head>
	<title>History of Burial</title>
	<link rel="stylesheet" href="GBcss.css">
</head>
<body>
<div id="pageContainer">
	<div id="contentWrap">
		<header>
			<nav id="main">
				<a id="mNav" style="font-size: 15px; color: #FFF9E9;" href="history.html">History</a>
				<a id="mNav" style="font-size: 15px; color: #FFF9E9;"  href="conventionalBurial.html">Conventional Burial</a>
				<a href="index.html" style="text-decoration: none;"><h3 id="mNav" style="font-weight: 650; color: #FFF9E9;">The Green Death</h3></a>
				<a id="mNav" style="font-size: 15px; color: #FFF9E9;"  href="alternatives.html">Other Alternatives</a>
				<a id="mNav" style="font-size: 15px; color: #FFF9E9;"  href="moreInfo.html">More Info</a>
			</nav>
		</header>

		<div class="indexBlurb">
			<article class="indexBlurb">
				<h2 class="indexBlurb">History of Traditional and Conventional Burial</h2>
				<p class="indexBlurb">
					When a loved one dies, the obvious thing is to bury them. Humans have been burying the dead since ancient times; however, it is uncertain when this practice began.
					The oldest known burial is thought to have taken place 130,000 years ago. Archeological evidence shows that Neanderthals practiced the burying of the dead. 
					The dead during this era were buried along with tools and bones. It is thought that the practice began as a religious ritual that may have resulted from 
					the concern over what happens to people after death.
				</p>
				
				<p class="indexBlurb">
					Burying the dead has been adopted by people of different cultures and religious beliefs around the world today. It has also been adopted by governments. 
					There are regulations that govern the practice. Many people find it the natural course of action to take when they are faced with the death of a loved 
					one (Milano).
				</p>
				
				<p class="indexBlurb">
					Burials have taken many different forms over the centuries of humanities’ existence, and the corners of the world all partook in differing ways as well. 
					One of the earliest known forms of burial comes to us from ‘The Neanderthals’- humanities’ first ancestors. They would bury their dead in shallow graves 
					along with some tools and sometimes an animal. This is one of the first examples of burying one with things that they owned or cared for. For further 
					information on Neanderthal burials, click <a href="https://www.nationalgeographic.com/culture/article/131216-la-chapelle-neanderthal-burials-graves">here.</a>
				</p>
				
				<figure>
					<img alt="Neanderthal Burial" src="n burial 1.jpg" class="indexBlurb">
					<figcaption align="center" style="font-size: 12px;">Visualization of burial by Neanderthals at La Ferrassie 1 in Savignac-de-Miremont, France. Credit: Emmanuel Roudier</figcaption>
				</figure>
				<p class="indexBlurb">
					The most common idea of burial that comes after the conventional sense is that of the Egyptians, with their pyramids filled with gold and jewels of the pharaohs 
					that they placed inside. This type of burial used the idea of mummification so that the body would not rot and decay as quickly. For more information on Egyptian 
					and Mesopotamian burials, click <a href="https://anciv.info/ancient-egypt/burial-practices-in-ancient-egypt.html">here.</a>

				</p>
				<figure>
					<img alt="Egyptian Burial" src="egypt.jpg" class="indexBlurb">
					<figcaption align="center" style="font-size: 12px;">Egyptian Mummification</figcaption>
				</figure>
				<p class="indexBlurb">
					Of course it cannot go without saying that there are several forms of burials that take place due to different religious customs, which all come with their own 
					intriguing lessons, ideas, and customary procedures. For more information, click <a href="https://religionmediacentre.org.uk/factsheets/death-funeral-rituals-in-world-religions/">here.</a>
				</p>
				
				<p class="indexBlurb">
					Recently, however, the way we see burial in America has changed, and not in an all-too-friendly kind of way. Before the American Civil War, the US did what every other part of 
					the world did: we buried our dead with family and friends using nothing but simple coffins that were at most a special type of wood. However, since the war was so violent, and 
					both sides wanted to see their dead returned to them for a final glimpse at their loved one, the idea of embalming bodies to keep them “alive” came into play. This spawned the 
					idea of an embalmer, and once that became a profession, the US would never look at death the same way. Since the idea had now been cast that we could see our loved ones not as 
					a corpse, but rather, as a final moment of our loved ones, we as a nation silently, and collectively decided that we would bury like this from now on. Of course it was a slow 
					transition, but death is difficult to deal with, and so not dealing with it at all was the “cure.” Quickly, funeral homes were set up, and the family gave their body to someone 
					completely foreign to do all the cleanings and preparation that would have usually been done by themselves. Since then, the funeral industry has grown into a block-busting monopoly, 
					and the idea of natural burial has gone by the wayside. The environmental impact of the funeral industry has been comprehensive, and is shocking to delve into. For more information 
					on the Civil War and embalming, click <a href="https://www.civilwarmed.org/embalming1/">here.</a>
				</p>
			</article>
		</div>
	</div>

	<footer id="stillFooter">
		<h3 id="copyright">
			Copyright 2021 ©
		</h3>
	</footer>
</div>
</body>
</html>